<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box{
            background-color: red;
            width: 300px;
            height: 300px;
          border: 5px solid black;
          position: relative;
          top: 100px;
          left: 100px;
        } */

        .parent {
            background-color: aqua;
            width: 600px;
            height: 700px;
            position: relative;
        }

        .child {
            width: 80px;
            height: 80px;
            position: absolute;
        }

        .child1 {
            background-color: green;
        }

        .child2 {
            background-color: red;
            top: 0px;
            right: 0px;
        }

        .child3 {
            background-color: yellowgreen;
            bottom: 0px;
            left: 0px;
        }

        .child4 {
            background-color: orange;
            bottom: 0px;
            right: 0px;
        }
        .navbar{
            width: 100%;
            background-color: aqua;
            padding:  15px 30px;
            text-align: center;
            position: fixed;
            top: 0px;
        }
        .content{
            border: 5px solid black;
            height: 1000px;
        }
        .nextContent{
            background-color: green;
            height: 1000px;
        }
        .box1{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 100px;
        }

        .stickyHeader{
            border: 5px solid black;
            height: 1200px;
        }

        .sticky{
            background-color: yellow;
            width: 100%;
            height: 70px;
            position: sticky;
            top: 50px;
        }

        .nextElement{
            background-color: red;
            height: 800px;
        }
    </style>
</head>

<body>



    <!-- <div class="box">
        Relative Box
    </div> -->



    <!-- <div class="parent">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
        <div class="child child3">Child 3</div>
        <div class="child child4">Child 4</div>
    </div> -->

    <!-- <div class="navbar">Navbar Fixed</div>

    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eos veritatis nihil distinctio vitae voluptatibus iure ipsam officia optio, ullam magni nobis repellat cumque neque provident tenetur. Laborum, quae mollitia.</p>
    </div>
    <div class="nextContent">

        <div class="box1">Fixed</div>
        <p>Lots of Content Here</p>
    </div> -->




    <div class="stickyHeader">
        <h1>Mai Sticky Header ho</h1>
        <div class="sticky">Mai Sticky Element ho</div>
        <p>Scroll kro or dekhao kiya hota hai</p>
    </div>

    <div class="nextElement">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nesciunt numquam repellat magnam, fuga sequi quidem a quaerat, tempora repellendus voluptatibus culpa veritatis voluptatum ipsam quibusdam magni quasi aperiam? Tenetur.</p>
    </div>

    


</body>

</html>