<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* .box{
            background-color: aqua;
            width: 300px;
            height: 300px;
        }

        @media(max-width:500px){
            .box{
                background-color: red;
            }
            h1{
                text-align: center;
            }
        }

        @media(min-width:501px) and (max-width:900px){
            .box{
                background-color: orange;
                font-size: 4rem;
            }
            h1{
                text-align: end;
            }
            .card{
                display: flex;
                flex-direction: row;

            }
            .list>ul{
                display: flex;
                list-style: none;
            }
        } */

        /* .card{
            box-shadow: 10px 10px 5px black;
            
        }
        .card:hover{
            transform: translate(10px);
            transition: 2s;
        }
        a{
            background-color: red;
        }
        
        a:hover{
            background-color: green;
        } */

        .container{
            background-color: red;
        }
        .box{
            background-color: green;
        }
    </style>
</head>

<body>



    <!-- <div class="box">
        Helloo
    </div>


    <h1>Hello Media Query</h1> -->


    <!-- <div class="card">

        <div class="list">
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Graphes</li>
            </ul>
        </div>

        <div class="cardIMg">
            <img style="width: 200px; height: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-Wzl5Dq6K2jyuBKMj0em4G6bpfGBBEDNAA&s" alt="">
        </div>
    </div> -->

    <div class="container-fluid">
        <div class="container box text-sm-center text-md-end text-lg-start">
            Hello
        </div>
    </div>


    <div class="card" style="width: 18rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-Wzl5Dq6K2jyuBKMj0em4G6bpfGBBEDNAA&s"
            class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="text-center ">
        <a href="">Home</a>
    </div>


    <div class="container ">
        <div class="row">
            <div class="col" data-aos="fade-right">
                <div class="card " style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-Wzl5Dq6K2jyuBKMj0em4G6bpfGBBEDNAA&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-Wzl5Dq6K2jyuBKMj0em4G6bpfGBBEDNAA&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-Wzl5Dq6K2jyuBKMj0em4G6bpfGBBEDNAA&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col" data-aos="fade-left">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-Wzl5Dq6K2jyuBKMj0em4G6bpfGBBEDNAA&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>

</html>