<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .flexContainer{
            background-color: aqua;
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:start;
            align-items: start;
            align-content: start;
        }
        .FlexItem{
            width: 200px;
            height: 200px;
        }
        .item1{
            background-color: red;
            display: flex;
            flex-shrink: 3;
            flex-grow: 2;
        }

        .item2{
            background-color: green;
            order: 3;
            align-self: center;
        }
        .item3{
            background-color: yellow;
            order: 4;
        }
        .item4{
            background-color: purple;
            flex-grow: 3;
        } */
         .container{
           background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .card{
            background-color: #fff;
            width: 100%;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px;
            border-radius: 20px;
         }
         .cardContent >img{
            width: 230px;
            height: 230px;
            border-radius: 15px;
         }
    </style>
</head>
<body>
    

    <!-- <div class="flexContainer">

        <div class="FlexItem item1">
            Item 1
        </div>
        <div class="FlexItem item2">Flex Item 2</div>
        <div class="FlexItem item3">Flex Item 3</div>
        <div class="FlexItem item4">Flex Item 4</div>

    </div> -->

    <div class="container">
        <div class="card">
            <div class="cardContent">
                <img src="https://t4.ftcdn.net/jpg/04/31/64/75/360_F_431647519_usrbQ8Z983hTYe8zgA7t1XVc5fEtqcpa.jpg" alt="">
            </div>
            <div class="cardName">
                <h1>Shahbaz Ahmed</h1>
                <button>Signup</button>
            </div>
        </div>
        
    </div>


</body>
</html>